@import url("https://fonts.googleapis.com/css?family=Nunito:400,800,900&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 1rem = 10px
}

a {
  text-decoration: none;
}

// ul li {
//   list-style: none;
// }

/************************************************
************* Variables
***********************************************/
// Colors
$color-deep-blue: #052334; // header color
$color-teal-blue: #133d55;
$color-light-teal: #32749a; // about
$color-light-blue: #5493b8;
$color-white: #f0f8ff; // for text
$color-black: #2f2f4f;

// Font sizes
$font-size-sm: 16px;
$font-size-m: 28px;
$font-size-bg: 38px;

// Font family, weight: 400, 800, 900
$font: "Nunito", sans-serif;

/************************************************
************* Mixins
***********************************************/
@mixin clip-path-right {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

@mixin clip-path-left {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

@mixin section-title {
  font: 800 $font-size-m $font;
  color: $color-white;
  display: inline-block;
  margin: 1rem 0;
  width: 100%;
  height: fit-content;
  text-transform: uppercase;
}

@mixin subtitle-border-bottom-dark {
  border-bottom: 0.05rem solid lighten($color-black, 20%);
}

@mixin subtitle-border-bottom-light {
  border-bottom: 0.05rem solid $color-light-blue;
}

@mixin section-grid-mobile {
  display: grid;
  grid-template-columns: 1fr;
}

@mixin image-hover {
  -webkit-transform: translateY(-0.5rem);
  -ms-transform: translateY(-0.5rem);
  transform: translateY(-0.5rem);
}

img {
  border-radius: 50%;
  box-shadow: 2px 5px 5px $color-black;
}

/************************************************
************* Header
***********************************************/

.header {
  width: 100%;
  min-height: 60vh;
  background-image: linear-gradient(
      to left top,
      $color-deep-blue,
      rgba($color-teal-blue, 0.6)
    ),
    url(../img/background.jpg);

  background-size: cover;
  background-position: top;
  position: relative;
  z-index: 99;
  @include clip-path-right;

  &__logo {
    margin: 0 auto;
    padding: 5rem 0 0;
    width: 90%;
    height: auto;

    img {
      width: 5rem;
      height: auto;
    }
  }

  &__heading {
    margin: 0.5rem auto 0;
    width: 90%;
    color: $color-white;
    font: 900 $font-size-bg $font;
    text-transform: uppercase;
    padding: 1rem 1rem 0;

    @include subtitle-border-bottom-light;
  }
  &__sub {
    margin: 1rem auto;
    width: 95%;
    padding: 2rem;
    font: $font-size-sm $font;
    color: lighten($color-black, 60%);
  }
}

.container {
  margin: -5.5rem auto 0;
  //padding: 1rem;
}

/************************************************
************* About
***********************************************/
.about {
  margin: -7rem auto 0;
  width: 100%;
  height: 110vh;
  background-color: $color-light-teal;
  padding: 10rem 2rem 2rem;
  @include clip-path-left;
  position: relative;
  z-index: 80;

  @include section-grid-mobile;
  grid-template-rows: minmax(25rem, 30%) 9% minmax(35%, 45%);

  // for screen larger than 480px
  // grid-template-columns: 60% 36%;
  // grid-template-rows: 1fr 4fr;

  &__title {
    @include section-title;
    @include subtitle-border-bottom-light;

    text-align: right;
    justify-self: end;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__img {
    width: 100%;
    height: auto;
    position: relative;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    & img {
      position: absolute;
      right: 0;
      top: 0;
      min-width: 23rem;
      max-width: 35%;
      height: auto;
      transition: all 0.3s ease-in-out;
    }
    & img:hover {
      @include image-hover;
    }
  }

  &__text {
    width: 85%;
    padding-top: 1.5rem;
    height: auto;
    font: 400 $font-size-sm $font;
    color: $color-white;
    text-align: right;

    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: end;
  }
}

/************************************************
  ************* Skills
  ***********************************************/
.skills {
  margin: -10rem auto 0;
  width: 100%;
  height: 130vh;
  background-color: $color-light-blue;
  padding: 10rem 2rem 2rem;
  @include clip-path-right;
  position: relative;
  z-index: 70;

  @include section-grid-mobile;
  grid-template-rows: minmax(25rem, 30%) 9% minmax(25%, 35%) 12%;

  &__title {
    @include section-title;
    @include subtitle-border-bottom-dark;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    justify-self: start;
  }

  &__img {
    width: 100%;
    height: fit-content;
    position: relative;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    & img {
      position: absolute;
      left: 0;
      top: 0;
      min-width: 23rem;
      max-width: 35%;
      height: auto;
      transition: all 0.3s ease-in-out;
    }
    & img:hover {
      @include image-hover;
    }
  }

  &__box {
    color: $color-white;
    @include section-grid-mobile;
    grid-template-rows: 1fr 5fr;

    &--subtitle {
      display: inline-block;
      font: 800 $font-size-sm $font;
      height: auto;
    }

    &--content {
      width: 90%;
      font: 400 $font-size-sm $font;
      &-1 {
        font: 400 $font-size-sm $font;
        padding: 0.5rem;
      }
    }
  }

  &__learn-more {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

/************************************************
************* Projects
***********************************************/
.projects {
  margin: -10rem auto;
  width: 100%;
  max-height: 200vh;
  background-color: $color-light-teal;
  padding: 10rem 2rem 2rem;
  @include clip-path-left;
  position: relative;
  z-index: 60;

  &__title {
    @include section-title;
    @include subtitle-border-bottom-light;

    text-align: right;
    //justify-self: end;
  }

  @include section-grid-mobile;
  grid-template-rows: 9% repeat(2, minmax(auto, 45%));

  &__each {
    margin: 1.5rem 0 0 auto;
    padding: 0.5rem;
    width: 90%;
    height: auto;

    @include section-grid-mobile;
    grid-template-rows: repeat(3, auto) minmax(20%, auto);
    justify-items: end;

    &--img {
      max-width: 70%;
      height: auto;
      padding: 0.5rem 0;

      border-radius: 0;
      object-fit: cover;
      transition: all 0.3s ease-in-out;

      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    & img:hover {
      @include image-hover;
    }

    &--subtitle {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      height: auto;
      display: inline-block;
      padding: 0.5rem 0;

      & a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: $color-white;
        font: 800 $font-size-sm $font;
      }
    }

    &--github {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      padding: 1rem 0;

      & a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: $color-white;
        font: 800 $font-size-sm $font;
      }
    }

    &--text {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      padding: 1rem 0;

      text-align: right;
      color: $color-white;
      font: 400 $font-size-sm $font;
    }
  }
}

/************************************************
************* Blog
***********************************************/
.blog {
  margin: -10rem auto;
  width: 100%;
  height: 100vh;
  background-color: $color-teal-blue;
  padding: 10rem 2rem 2rem;
  @include clip-path-right;
  position: relative;
  z-index: 50;

  @include section-grid-mobile;
  grid-template-rows: 3fr 1fr 4fr 1fr;

  &__title1 {
    @include section-title;
    @include subtitle-border-bottom-light;

    text-align: left;
    justify-self: start;
  }

  // &__img {
  //   position: relative;
  //   & img {
  //     position: absolute;
  //     right: 0;
  //     top: 2rem;
  //     width: 80%;
  //   }
  // }
}

/************************************************
************* Footer
***********************************************/
.footer {
  margin: -10rem 0;
  width: 100%;
  height: 40rem;
  background-image: linear-gradient(
      to left top,
      $color-deep-blue,
      rgba($color-teal-blue, 0.6)
    ),
    url(../img/background.jpg);
}

/************************************************
************* Learn more button
***********************************************/
.btn {
  text-decoration: none;
  color: #fff;
  width: 180px;
  height: 50px;
  line-height: 50px;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  background-image: -webkit-linear-gradient(
    45deg,
    $color-teal-blue 0%,
    $color-light-teal 45%,
    $color-teal-blue 100%
  );
  background-image: linear-gradient(
    45deg,
    $color-teal-blue 0%,
    $color-light-teal 45%,
    $color-teal-blue 100%
  );

  -webkit-box-shadow: 1rem 1rem 1rem -0.3rem rgba($color-black, 0.55);
  -moz-box-shadow: 1rem 1rem 1rem -0.3rem rgba($color-black, 0.55);
  box-shadow: 1rem 1rem 1rem -0.3rem rgba($color-black, 0.55);

  transition: 0.4s;
  & a {
    font: 800 $font-size-sm $font;
    color: $color-white;
    text-shadow: 0.1rem 0.1rem $color-deep-blue;
  }
}

.btn:hover,
.tn:active {
  -webkit-box-shadow: 0.5rem 0.5rem 0.5rem -0.3rem rgba($color-black, 0.55);
  -moz-box-shadow: 0.5rem 0.5rem 0.5rem -0.3rem rgba($color-black, 0.55);
  box-shadow: 0.5rem 0.5rem 0.5rem -0.3rem rgba($color-black, 0.55);
}
